# This is the default xferstats.cfg provided with xferstats v2.16.
# Last modified Tue Oct 31 14:00:07 EST 2000
#
# All of the information here is duplicated in the man page so that you can
# safely delete the comments (although I don't necessarily recommend that).
#
# Any text after a '#' is ignored, as long as the '#' begins a line or is
# prepended by a ' ' (blank space).
#
# Commands (LOGFILE, ANON_TRAFFIC, etc) are not case sensitive, although some
# arguments may be.

# "LOGFILE <filename>" sets the default log file to process
# It can be overridden by adding "<filename>" at the end of the command line
# options.  You may specify as many logfiles as you like; they will be processed
# in the order specified (although it doesn't change the output).
LOGFILE /var/log/xferlog

# BEGIN_DATE takes one argument, the beginning of the date period of interest.
# Any log entries that are timestamped before this date will be filtered.  The
# date format is "Jan DD HH:MM:ss YYYY".
# It can be specified with "+B <date>" on the command line.
# BEGIN_DATE Sep 08 21:18:00 1998

# END_DATE takes one argument, the end of the date period of interest.  Any log
# entries that are timestamped after this date will be filtered.  The date
# format is "Jan DD HH:MM:ss YYYY".
# It can be specified with "+E <date>" on the command line.
# END_DATE Sep 13 21:18:00 1998

# STRICT_CHECK takes no arguments.  When enabled, xferstats will try to weed
# out corrupt log lines by strictly checking to make sure that the data is
# valid.  If you --enable-debug_flow at compile time, xferstats will notify you
# when corrupt lines are detected.
# It can be enabled with "+C" or disabled with "-C" on the command line.
# STRICT_CHECK

# ANON_TRAFFIC takes no arguments.  When enabled, xferstats will generate
# statistics about anonymous connections (but not necessarily -only- anonymous
# connections).
# It can be enabled with "+a" or disabled with "-a" on the command line.
ANON_TRAFFIC

# GUEST_TRAFFIC takes no arguments.  When enabled, xferstats will generate
# statistics about guest connections (but not necessarily -only- guest
# connections).
# It can be enabled with "+g" or disabled with "-g" on the command line.
GUEST_TRAFFIC

# REAL_TRAFFIC takes no arguments.  When enabled, xferstats will generate
# statistics about real user connections (but not necessarily -only- real user
# connections).
# It can be enabled with "+r" or disabled with "-r" on the command line.
REAL_TRAFFIC

# INBOUND takes no arguments.  When enabled, xferstats will generate
# statistics about inbound (the product of a PUT) files (but not necessarily
# -only- inbound files).
# It can be enabled with "+i" or disabled with "-i" on the command line.
INBOUND

# OUTBOUND takes no arguments.  When enabled, xferstats will generate
# statistics about outbound (the product of a GET) files (but not necessarily
# -only- outbound files).
# It can be enabled with "+u" or disabled with "-u" on the command line.
OUTBOUND

# HOURLY_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic per hour.
# It can be enabled with "+h" or disabled with "-h" on the command line.
HOURLY_REPORT

# DOW_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by day of the week (Monday, Tuesday, etc)
# It can be enabled with "+w" or disabled with "-w" on the command line.
DOW_REPORT

# DOM_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by day of the month (1st, 2nd, etc)
# It can be enabled with "+M" or disabled with "-M" on the command line.
DOM_REPORT

# TLD_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by top-level domain (com, edu, net, us, uk, etc)
# It can be enabled with "+t <number>" or disabled with "-t" on the command
# line.
TLD_REPORT

# DOMAIN_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by domain (foo.com, blah.edu, etc)
# It can be enabled with "+O <number>" or disabled with "-O" on the command
# line.
DOMAIN_REPORT

# HOST_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by host.
# It can be enabled with "+o" or disabled with "-o" on the command line.
HOST_REPORT

# DIR_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by directory.  The directory depth that xferstats will
# keep track of can be controlled by the DIR_DEPTH configuration command or with
# the "-l <depth>" command line option.
# It can be enabled with "+d" or disabled with "-d" on the command line.
DIR_REPORT

# FILE_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic by file.
# It can be enabled with "+f" or disabled with "-f" on the command line.
FILE_REPORT

# MONTHLY_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic per month (January, February, etc)
# It can be enabled with "+m" or disabled with "-m" on the command line.
MONTHLY_REPORT

# SIZE_REPORT takes no arguments.  When enabled, xferstats will generate a
# report listing traffic according to the size of the files transferred.
# It can be enabled with "+S" or disabled with "-S" on the command line.
SIZE_REPORT

# HTML_OUTPUT takes one argument.  When enabled, xferstats will put the output
# of all reports into individual HTML files.  The argument is the location for
# the HTML.  If you would rather place all HTML into a single file instead of
# several files, use the SINGLE_PAGE option.
# It can be enabled with "+H" or disabled with "-H" on the command line.
# The graph path cannot be set on the command line.
HTML_OUTPUT ./

# USE_STDIN takes no arguments.  When enabled, xferstats will, by default, read
# the logfile from the standard input instead of from a file on disk.
# It can be enabled with "+" or disabled with "-" on the command line.
#USE_STDIN

# LOG_TYPE takes one argument, the type of log that will be processed by
# default.  The argument can be either a number or a case insensitive string and
# are as follows:
# wu-ftpd log: "1" or "wu-ftp" or "wu-ftpd" or "wuftp" or "wuftpd"
# ncftpd log : "2" or "ncftp" or "ncftpd"
# apache log : "3" or "apache" (see man page for Apache-tweaking requirements)
# Future versions will contain support for additional logfile types.
# It can be set on the command line with "-T <number>"
LOG_TYPE wu-ftpd

# DIR_DEPTH takes one argument, the number of subdirectories deep that xferstats
# should go when generating statistics by directory.  This configuration command
# has no effect when DIR_REPORT has not been enabled.  DIR_DEPTH has no upper
# bound.  A DIR_DEPTH of '0' (zero) tells xferstats to process all
# subdirectories.
# The default value is 3.
# It can be set on the command line with "-D <number>"
# DIR_DEPTH 3

# DIR_FILTER takes one argument, the directory that xferstats should report on.
# xferstats will discard any data that does not have a path that begins with
# the value set by DIR_FILTER.  This value _is_ case-sensitive, as it is part of
# a path name.  You can specify multiple directories with multiple DIR_FILTER
# statements.
# It can be set on the command line with "+D <path>".  You may specify multiple
# directories with multiple "+D <path>" instances.
# DIR_FILTER /pub/foobar

# NUMBER_FILE_STATS takes one argument, the number of files to report on in the
# file statistics section.  It must be a number >= 0, with 0 denoting no limit.
# It can be set on the command line with "+f <number>"
# The default is 50.
# NUMBER_FILE_STATS 0

# NUMBER_DIR_STATS takes one argument, the number of directories to report on in
# the directory statistics section.  It must be a number >= 0, with 0 denoting
# no limit.
# It can be set on the command line with "+d <number>"
# The default is 50.
# NUMBER_DIR_STATS 0

# NUMBER_DAILY_STATS takes one argument, the number of days to report on in the
# daily statistics section.  It must be a number >= 0, with 0 denoting no limit.
# Note: the daily statistics section will always be displayed.
# It can be set on the command line with "+L <number>"
# The default is 50.
# NUMBER_DAILY_STATS 0

# NUMBER_TLD_STATS takes one argument, the number of top-level domains to report
# on in the TLD statistics section.  It must be a number >= 0, with 0 denoting
# no limit.
# It can be set on the command line with "+t <number>"
# The default is 50.
# NUMBER_TLD_STATS 0

# NUMBER_DOMAIN_STATS takes one argument, the number of top-level domains to
# report on in the domain statistics section.  It must be a number >= 0, with 0
# denoting no limit.
# It can be set on the command line with "+O <number>"
# The default is 50.
# NUMBER_DOMAIN_STATS 0

# NUMBER_HOST_STATS takes one argument, the number of hosts to report on in the
# host statistics section.  It must be a number >= 0, with 0 denoting no limit.
# It can be set on the command line with "+o <number>"
# The default is 50.
# NUMBER_HOST_STATS 0

# MAX_REPORT_SIZE takes one argument, the maximum size of any one output table.
# This is particularly useful to keep xferstats from generating gigantic tables
# that make graphical browsers choke.  It will split tables to be no larger than
# this value.
# It must be >= 10 or 0, zero denoting no limit.
# It can be set on the command line with "+R <number>"
# The default is 30.
# MAX_REPORT_SIZE 0

# GRAPH_PATH takes one argument, the location of the JPGs used to draw graphs in
# the HTML output.  It can be an absolute path (ie, http://foo.bar.com/graphs/)
# or a relative path (ie, ../graphs/).  You must include a trailing '/' or it
# -will not work-.
# This option cannot be set on the command line.
# The default is nothing (the directory with the HTML)
GRAPH_PATH graphs/

# NO_HTML_HEADERS takes no arguments.  When enabled, xferstats will refrain
# from adding <HTML>, <BODY>, and <TITLE> tags, so that the output can be
# inserted into pages containing custom headers.
# It can be enabled with "+n" or disabled with "-n" on the command line.
# NO_HTML_HEADERS

# SINGLE_PAGE takes one argument, the name of the output file.  When enabled,
# xferstats will output HTML as single page instead of a page for each section.
# This option also disables <HTML> and <BODY> tags, although it does produce a
# <TITLE> tag unless the NO_HTML_HEADERS option is also specified.
# It can be enabled with "+s" or disabled with "-s" on the command line.
# SINGLE_PAGE xferstats.html

# LINK_PREFIX takes one argument, the string to prepend to the path/filename to
# create a hyperlink to the actual location in the File and Archive Section
# reports.
# This option cannot be set on the command line.
# LINK_PREFIX ftp://xferstats.off.net

# STRIP_PREFIX takes one argument.  When specified, xferstats will strip the
# given string from the beginning of any paths.  Keep in mind when using this
# option with DIR_FILTER that the DIR_FILTER is applied -before- stripping, so
# that you must take this into account when specifying the DIR_FILTER string.
# This option cannot be set on the command line.
# STRIP_PREFIX /home/ftp


# The next 11 entries are all basically the same--they define how the reports
# will be sorted.
#
# 0 -- Sort by the number of bytes downloaded
# 1 -- Sort by the number of files downloaded
# 2 -- Sort by the "name".  This varies by report; for the file, directory, TLD,
#      etc reports, it sorts them alphabetically; for the file size report it
#      lists the file sizes in alphabetical order; for the daily report, it
#      lists the days in order.  You get the idea.
# 3 -- Sort by the average throughput in K/s
#
# Any other value will invoke the default sort order.

# The file report
#FILE_SORT_PREF 1

# The directory report
#DIR_SORT_PREF 0

# The domain report
#DOMAIN_SORT_PREF 0

# The top-level domain report
#TLD_SORT_PREF 0

# The host report
#HOST_SORT_PREF 3

# The days of the month report
#DOM_SORT_PREF 2

# The days of the week report
#DOW_SORT_PREF 2

# The hourly report
#HOURLY_SORT_PREF 2

# The daily report
#DAILY_SORT_PREF 2

# The file size report
#SIZE_SORT_PREF 2

# The monthly report
#MONTHLY_SORT_PREF 2

# CHUNK_INPUT takes one argument.  When specified, xferstats will parse the
# logfiles in chunks of the given size (in number of lines), process them, and
# continue.  This will keep it from trying to parse the entire log at once,
# using up a lot of memory for large logs.  Specifying too small a value will
# cause xferstats to waste a lot of time switching tasks, while too large a
# value may slow it down as your system swaps.  Toy with this value a bit and
# see what works best for you.  If left unspecified, xferstats will continue to
# parse the logs in one pass.
CHUNK_INPUT 10000

# REFRESH takes one argument, the number of seconds after being displayed that
# the browser should refresh it.  Unspecified or zero indicates no refresh.
#REFRESH 600
